# AutoPackager

./: .gitignore  AutoPackager.ipr  AutoPackager.iws  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/dynious/refinedrelocation/api/: package-info.java
src/api/java/com/dynious/refinedrelocation/api/relocator/: IRelocatorModule.java
src/main/java/com/mcupdater/autopackager/: AutoPackager.java
src/main/java/com/mcupdater/autopackager/block/: BlockPackager.java  PackagerEntity.java  PackagerMenu.java  PackagerScreen.java
src/main/java/com/mcupdater/autopackager/network/: ModePacket.java  PackagerChannel.java
src/main/java/com/mcupdater/autopackager/setup/: ClientSetup.java  Config.java  CraftingCache.java  ModSetup.java  Registration.java
src/main/java/com/mcupdater/autopackager/tile/: BlockPackager.java  ContainerPackager.java  ScreenPackager.java  TilePackager.java
src/main/java/org/mcupdater/autopackager/: AutoPackager.java  BlockPackager.java  ClearRecipeCacheCommand.java  ItemBlockPackager.java  ModBlocks.java  TilePackager.java  TileSortingPackager.java
src/main/java/org/mcupdater/autopackager/compat/: AutoPackagerDataProvider.java  TOPCompatibility.java  TOPInfoProvider.java  WailaRegistry.java
src/main/java/org/mcupdater/autopackager/gui/: ConfigGuiScreen.java  GuiFactory.java
src/main/java/org/mcupdater/autopackager/helpers/: InventoryHelper.java
src/main/java/org/mcupdater/autopackager/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/mcupdater/shared/: Position.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/autopackager/blockstates/: autopackager.json  packagerBlock.json  packagerblock.json
src/main/resources/assets/autopackager/lang/: en_US.lang  en_us.json  pl_PL.lang  pl_pl.json  pt_BR.lang  pt_br.json
src/main/resources/assets/autopackager/models/block/: autopackager.json  packagerblock.json
src/main/resources/assets/autopackager/models/item/: autopackager.json  packagerBlock.json  packagerblock.json
src/main/resources/assets/autopackager/recipes/: autopackager.json
src/main/resources/data/autopackager/loot_tables/blocks/: autopackager.json
src/main/resources/data/autopackager/recipes/: autopackager.json
