import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Mobius Repo"
        url = "http://mobiusstrip.eu/maven"
    }
    maven {
        name = "tterrag maven"
		url = "http://maven.tterrag.com/"
    }
	maven {
		name = "CoFH Maven"
		url = "http://maven.covers1624.net"
	}
}


version = "1.9"
group= "org.mcupdater.autopackager" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "autopackager"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.0.2509"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.19-11"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        filter(ReplaceTokens, tokens: [version: project.version, mcversion: project.minecraft.version])
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
